# JpSubmissionMovie3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/jpsubmissionmovie3/ui/detail/: DetailMovieActivityTest.java  DetailTvActivityTest.java  NavigationActivityTest.java
app/src/androidTest/java/com/alwan/jpsubmissionmovie3/ui/favorite/: FavoriteMovieFragmentTest.java  FavoriteTvShowFragmentTest.java
app/src/androidTest/java/com/alwan/jpsubmissionmovie3/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/alwan/jpsubmissionmovie3/ui/tvShow/: TvShowFragmentTest.java
app/src/androidTest/java/com/alwan/jpsubmissionmovie3/utils/: RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/alwan/jpsubmissionmovie3/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/jpsubmissionmovie3/data/: RemoteRepository.java
app/src/main/java/com/alwan/jpsubmissionmovie3/data/database/: MovieDatabase.java
app/src/main/java/com/alwan/jpsubmissionmovie3/data/database/dao/: MovieDao.java  TvShowDao.java
app/src/main/java/com/alwan/jpsubmissionmovie3/data/entity/: MovieEntity.java  TvShowEntity.java
app/src/main/java/com/alwan/jpsubmissionmovie3/data/network/: MovieResponse.java  TvShowResponse.java
app/src/main/java/com/alwan/jpsubmissionmovie3/di/: Injection.java
app/src/main/java/com/alwan/jpsubmissionmovie3/service/: ApiClient.java  NetworkCall.java  TMDBApi.java
app/src/main/java/com/alwan/jpsubmissionmovie3/ui/adapter/: FavoriteMovieAdapter.java  FavoriteTvAdapter.java  MovieAdapter.java  TvAdapter.java
app/src/main/java/com/alwan/jpsubmissionmovie3/ui/detail/: DetailMovieActivity.java  DetailTvActivity.java  NavigationActivity.java
app/src/main/java/com/alwan/jpsubmissionmovie3/ui/favorite/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  ViewPagerAdapter.java
app/src/main/java/com/alwan/jpsubmissionmovie3/ui/movie/: MovieFragment.java
app/src/main/java/com/alwan/jpsubmissionmovie3/ui/tvShow/: TvShowFragment.java
app/src/main/java/com/alwan/jpsubmissionmovie3/utils/: Converter.java  EspressoIdlingResource.java  ItemClickSupport.java
app/src/main/java/com/alwan/jpsubmissionmovie3/viewmodel/: DetailViewModel.java  FavoriteViewModel.java  MovieViewModel.java  NavigationViewModel.java  TvViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: create_card_edge.xml
app/src/main/res/layout/: activity_detail.xml  activity_navigation.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alwan/jpsubmissionmovie3/utils/: FakeDataDummy.java  LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/alwan/jpsubmissionmovie3/viewmodel/: DetailViewModelTest.java  FavoriteViewModelTest.java  MovieViewModelTest.java  TvViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
